VITE_SUPABASE_URL=https://kvzsndseekzidtgpuwjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2enNuZHNlZWt6aWR0Z3B1d2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjAyMjQsImV4cCI6MjA4MDA5NjIyNH0.lICV4g00kMYO-y5-oH0_n5klRaHYNh7WBGJfxqYRrZE
